dist/blocks/aside.html
<aside class="aside"><section class="aside__section"><h3 class="section__title aside__title"><a class="section__title-link" href="#">Новые посты</a></h3><ul class="new-posts"><li class="new-post"><div class="new-post__preview"><img class="new-post__img" alt="Человек стоящий на пляже" src="img/2.jpg"></div><div class="new-post__desc"><time class="new-post__date" datetime="2019-06-14">14 июня 2019</time><h3 class="new-post__title"><a href="#">10 мест, ради которых стоит проснуться</a></h3></div></li><li class="new-post"><div class="new-post__preview"><img class="new-post__img" alt="Девушка на пляже занимающаяся йогой" src="img/151.jpg"></div><div class="new-post__desc"><time class="new-post__date" datetime="2019-06-14">14 июня 2019</time><h3 class="new-post__title"><a href="#">Йога для домашних</a></h3></div></li><li class="new-post"><div class="new-post__preview"><img class="new-post__img" alt="Кресло со стоящим рядом пианино" src="img/45.jpg"></div><div class="new-post__desc"><time class="new-post__date" datetime="2019-06-14">14 июня 2019</time><h3 class="new-post__title"><a href="#">Как мы превратили классное место в балкон</a></h3></div></li><li class="new-post"><div class="new-post__preview"><img class="new-post__img" alt="Кухонный стол с находящейся на нем едой" src="img/501.jpg"></div><div class="new-post__desc"><time class="new-post__date" datetime="2019-06-14">14 июня 2019</time><h3 class="new-post__title"><a href="#">Кулинарный подход к науке</a></h3></div></li><li class="new-post"><div class="new-post__preview"><img class="new-post__img" alt="Три девушки стоящие спиной" src="img/7.jpg"></div><div class="new-post__desc"><time class="new-post__date" datetime="2019-06-14">14 июня 2019</time><h3 class="new-post__title"><a href="#">Лучшие прически для распущенных волос</a></h3></div></li></ul><form class="search" action="#" method="get"><label class="search__wrapper"><span class="visually-hidden">Поиск</span> <input class="search__field search__bar" type="search" placeholder="Найти..." required="required"></label> <button class="aside__btn search__button"><span class="visually-hidden">Найти</span></button></form></section><section class="aside__section"><h3 class="section__title aside__title"><a class="section__title-link" href="#">Рассылка</a></h3><form class="subscribe" action="#" method="get"><label class="subscribe__label"><span class="visually-hidden">Ввод email-адреса</span> <input class="search__field subscribe__email-field" id="email" type="email" name="email" placeholder="Ваш email-адрес" required="required"></label> <button class="aside__btn subscribe__button">Подписаться</button></form></section><section class="aside__section"><h3 class="section__title aside__title"><a class="section__title-link" href="#">Теги</a></h3><ul class="tags__list"><li class="tags__item"><a class="tags__link" href="#">Fashion</a></li><li class="tags__item"><a class="tags__link" href="#">Music</a></li><li class="tags__item"><a class="tags__link" href="#">Lifestyle</a></li><li class="tags__item"><a class="tags__link" href="#">Art</a></li><li class="tags__item"><a class="tags__link" href="#">Interior</a></li><li class="tags__item"><a class="tags__link" href="#">Travel</a></li><li class="tags__item"><a class="tags__link" href="#">Food</a></li><li class="tags__item"><a class="tags__link" href="#">Health</a></li></ul></section><section class="aside__section"><h3 class="section__title aside__title"><a class="section__title-link" href="#">Темы</a></h3><ul class="topic__list"><li class="topic__item"><a class="topic__link" href="#">Красота<sup class="topic__posts-amount">12</sup></a></li><li class="topic__item"><a class="topic__link" href="#">Здоровье<sup class="topic__posts-amount">4</sup></a></li><li class="topic__item"><a class="topic__link" href="#">Образ жизни<sup class="topic__posts-amount">145</sup></a></li><li class="topic__item"><a class="topic__link" href="#">Музыка<sup class="topic__posts-amount">28</sup></a></li><li class="topic__item"><a class="topic__link" href="#">Спорт<sup class="topic__posts-amount">62</sup></a></li><li class="topic__item"><a class="topic__link" href="#">Йога<sup class="topic__posts-amount">8</sup></a></li></ul></section></aside>

src/views/blocks/aside.pug
aside.aside
  -
    const sections = [
      {name: 'new-post', title: 'Новые посты', posts: [
        {img: 'img/2.jpg', imgAlt: 'Человек стоящий на пляже', time: {text: '14 июня 2019', date: '2019-06-14'}, title: '10&nbsp;мест, ради которых стоит проснуться'},
        {img: 'img/151.jpg', imgAlt: 'Девушка на пляже занимающаяся йогой', time: {text: '14 июня 2019', date: '2019-06-14'}, title: 'Йога для домашних'},
        {img: 'img/45.jpg', imgAlt: 'Кресло со стоящим рядом пианино', time: {text: '14 июня 2019', date: '2019-06-14'}, title: 'Как мы&nbsp;превратили классное место в&nbsp;балкон'},
        {img: 'img/501.jpg', imgAlt: 'Кухонный стол с находящейся на нем едой', time: {text: '14 июня 2019', date: '2019-06-14'}, title: 'Кулинарный подход к&nbsp;науке'},
        {img: 'img/7.jpg', imgAlt: 'Три девушки стоящие спиной', time: {text: '14 июня 2019', date: '2019-06-14'}, title: 'Лучшие прически для распущенных волос'}
      ]},
      {name: 'subscribe', title: 'Рассылка'},
      {name: 'tags', title: 'Теги', tags: ['Fashion', 'Music', 'Lifestyle', 'Art', 'Interior', 'Travel', 'Food', 'Health']},
      {name: 'topic', title: 'Темы', topics: [
        {name: 'Красота', amount: 12},
        {name: 'Здоровье', amount: 4},
        {name: 'Образ жизни', amount: 145},
        {name: 'Музыка', amount: 28},
        {name: 'Спорт', amount: 62},
        {name: 'Йога', amount: 8}
      ]}
    ];
  each section in sections
    section.aside__section
      h3.section__title.aside__title
        a.section__title-link(href='#')=section.title
      case section.name
        when 'new-post'
          ul(class=`${section.name}s`)
            each post in section.posts
              li(class=section.name)
                div(class=`${section.name}__preview`)
                  img(class=`${section.name}__img`, alt=post.imgAlt, src=post.img)
                div(class=`${section.name}__desc`)
                  time(class=`${section.name}__date`, datetime=post.time.date)=post.time.text
                  h3(class=`${section.name}__title`)
                    a(href='#')!=post.title
          form.search(action='#', method='get')
            label.search__wrapper
              span.visually-hidden Поиск
              input.search__field.search__bar(type='search', placeholder='Найти...', required)
            button.aside__btn.search__button
              span.visually-hidden Найти
        when 'subscribe'
          form(class=section.name, action='#', method='get')
            label(class=`${section.name}__label`)
              span.visually-hidden Ввод email-адреса
              input.search__field.subscribe__email-field(id='email', type='email', name='email', placeholder='Ваш email-адрес', required)
            button.aside__btn.subscribe__button Подписаться
        when 'tags'
          ul(class=`${section.name}__list`)
            each tag in section.tags
              li(class=`${section.name}__item`)
                a(class=`${section.name}__link`, href='#')=tag
        when 'topic'
          ul(class=`${section.name}__list`)
            each topic in section.topics
              li(class=`${section.name}__item`)
                a(class=`${section.name}__link`, href='#')=topic.name
                  sup(class=`${section.name}__posts-amount`)=topic.amount
