dist/blocks/footer.html
<footer class="footer"><ul class="footer__socials socials"><li class="socials__item"><a class="socials__icon socials__dribbble-icon" href="#"><span class="visually-hidden">Dribbble</span></a></li><li class="socials__item"><a class="socials__icon socials__pinterest-icon" href="#"><span class="visually-hidden">Pinterest</span></a></li><li class="socials__item"><a class="socials__icon socials__tumblr-icon" href="#"><span class="visually-hidden">Tumblr</span></a></li></ul><a class="footer__copyright-link" href="#">Copyright © 2009–2019 City Blog LLC.</a></footer>

src/views/blocks/footer.pug
footer.footer
  ul.footer__socials.socials
    - const socials = ['Dribbble', 'Pinterest', 'Tumblr'];
    each social in socials
      li.socials__item
        a(class=`socials__icon socials__${social.toLowerCase()}-icon`, href='#')
          span.visually-hidden=social
  a.footer__copyright-link(href='#') Copyright © 2009–2019 City Blog LLC.
