blocks/header.html
<header class="header"><div class="container"><div class="header__wrapper"><a class="header__logo" href="#" aria-label="Лого"><svg class="header__svg"><use xlink:href="img/sprite.svg#noemi-logo"></use></svg></a><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="#">Главная</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Посты</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Статьи</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Теги</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Темы</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Контакты</a></li></ul></nav><button class="burger" type="button" aria-label="Открыть меню" aria-expanded="false"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></button></div><h1 class="header__title"><a href="#">Блог о творчестве, спорте, и образе жизни</a></h1></div></header>

src/views/blocks/header.pug
header.header
  .container
    .header__wrapper
      a.header__logo(href='#', aria-label='Лого')
        svg.header__svg
          use(xlink:href='img/sprite.svg#noemi-logo')
      nav.header__nav
        ul.header__nav-list
          - const navLinks = ['Главная', 'Посты', 'Статьи', 'Теги', 'Темы', 'Контакты'];
          each link in navLinks
            li.header__nav-item
              a.header__nav-link(href='#')=link
      button.burger(type='button' aria-label='Открыть меню' aria-expanded='false')
        span.burger__line
        span.burger__line
        span.burger__line
    h1.header__title
      a(href='#') Блог о творчестве, спорте, и образе жизни
