src/views/blocks/main.pug
main.main
  -
    const articles = [
      {img: 'img/last-post1.jpg', imgAlt: 'Человек стоящий на пляже', tags: ['Travel', 'Health'], title: '10&nbsp;мест, ради которых стоит проснуться на&nbsp;рассвете', time: {text: '10 июня 2019', date: '2019-06-10'}, author: 'Неизвестный автор', description: ['Итак, вы&nbsp;в&nbsp;Питере. Раннее утро. Лед с&nbsp;рек и&nbsp;каналов уже ушел, запущены фонтаны города... Музеи еще закрыты. Что посмотреть?']},
      {img: 'img/last-post2.jpg', imgAlt: 'Девушка на пляже занимающаяся йогой', tags: ['Health', 'Lifestyle'], title: 'Йога для начинающих в&nbsp;домашних условиях', time: {text: '10 июня 2019', date: '2019-06-10'}, author: 'Неизвестный автор', description: ['Расскажем, какие упражнения выбрать и&nbsp;как сделать коврик для занятий йогой из&nbsp;того, что можно найти в&nbsp;шкафу.']},
      {img: 'img/last-post3.jpg', imgAlt: 'Девушка на музыкальном фестивале', tags: ['Music'], title: 'Лучшие музыкальные фестивали этого лета', time: {text: '10 июня 2019', date: '2019-06-10'}, author: 'Неизвестный автор', description: ['Лето на&nbsp;носу, а&nbsp;с&nbsp;ним и&nbsp;музыкальные фестивали. На&nbsp;каком&nbsp;же из&nbsp;них вы&nbsp;разобьёте свою палатку?&rsquo;, &rsquo;Мы составили список лучших летних фестивалей по&nbsp;всему миру.']},
      {img: 'img/last-post4.jpg', imgAlt: 'Кухонный стол с находящейся на нем едой', tags: ['Lifestyle', 'Food'], title: 'Наукоёмкий подход к&nbsp;кулинарии', time: {text: '10 июня 2019', date: '2019-06-10'}, author: 'Неизвестный автор', description: ['Узнаем основы проектирования новых пищевых и&nbsp;около-пищевых опытов, вскроем физику, химию и&nbsp;микробиологию еды.']},
      {img: 'img/last-post5.jpg', imgAlt: 'Подушка с принтом HANG OUT SPOT', tags: ['Lifestyle', 'Interior', 'Art'], title: 'Делаем модные принты на&nbsp;подушках для интерьера', time: {text: '10 июня 2019', date: '2019-06-10'}, author: 'Неизвестный автор', description: ['Подушки для дивана целесообразнее заказать в&nbsp;съемных чехлах на&nbsp;молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в&nbsp;химчистку.']}
    ]
  each article in articles
    article.post
      .post__preview
        img.post__img(src=article.img, alt=article.imgAlt)
      .post__desc
        ul.post__tags-list
          each tag in article.tags
            li.post__tags-item
              a.post__tags-link(href='#')=tag
        h2.post__title
          a(href='#')!=article.title
        .post__info
          time.post__date(datetime=article.time.date)=article.time.text
          span.post__author=article.author
        each text in article.description
          p.post__paragraph!=text

dist/blocks/main.html
<main class="main"><article class="post"><div class="post__preview"><img class="post__img" src="img/last-post1.jpg" alt="Человек стоящий на пляже"></div><div class="post__desc"><ul class="post__tags-list"><li class="post__tags-item"><a class="post__tags-link" href="#">Travel</a></li><li class="post__tags-item"><a class="post__tags-link" href="#">Health</a></li></ul><h2 class="post__title"><a href="#">10 мест, ради которых стоит проснуться на рассвете</a></h2><div class="post__info"><time class="post__date" datetime="2019-06-10">10 июня 2019</time><span class="post__author">Неизвестный автор</span></div><p class="post__paragraph">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p></div></article><article class="post"><div class="post__preview"><img class="post__img" src="img/last-post2.jpg" alt="Девушка на пляже занимающаяся йогой"></div><div class="post__desc"><ul class="post__tags-list"><li class="post__tags-item"><a class="post__tags-link" href="#">Health</a></li><li class="post__tags-item"><a class="post__tags-link" href="#">Lifestyle</a></li></ul><h2 class="post__title"><a href="#">Йога для начинающих в домашних условиях</a></h2><div class="post__info"><time class="post__date" datetime="2019-06-10">10 июня 2019</time><span class="post__author">Неизвестный автор</span></div><p class="post__paragraph">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p></div></article><article class="post"><div class="post__preview"><img class="post__img" src="img/last-post3.jpg" alt="Девушка на музыкальном фестивале"></div><div class="post__desc"><ul class="post__tags-list"><li class="post__tags-item"><a class="post__tags-link" href="#">Music</a></li></ul><h2 class="post__title"><a href="#">Лучшие музыкальные фестивали этого лета</a></h2><div class="post__info"><time class="post__date" datetime="2019-06-10">10 июня 2019</time><span class="post__author">Неизвестный автор</span></div><p class="post__paragraph">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p><p class="post__paragraph">Мы составили список лучших летних фестивалей по всему миру.</p></div></article><article class="post"><div class="post__preview"><img class="post__img" src="img/last-post4.jpg" alt="Кухонный стол с находящейся на нем едой"></div><div class="post__desc"><ul class="post__tags-list"><li class="post__tags-item"><a class="post__tags-link" href="#">Lifestyle</a></li><li class="post__tags-item"><a class="post__tags-link" href="#">Food</a></li></ul><h2 class="post__title"><a href="#">Наукоёмкий подход к кулинарии</a></h2><div class="post__info"><time class="post__date" datetime="2019-06-10">10 июня 2019</time><span class="post__author">Неизвестный автор</span></div><p class="post__paragraph">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p></div></article><article class="post"><div class="post__preview"><img class="post__img" src="img/last-post5.jpg" alt="Подушка с принтом HANG OUT SPOT"></div><div class="post__desc"><ul class="post__tags-list"><li class="post__tags-item"><a class="post__tags-link" href="#">Lifestyle</a></li><li class="post__tags-item"><a class="post__tags-link" href="#">Interior</a></li><li class="post__tags-item"><a class="post__tags-link" href="#">Art</a></li></ul><h2 class="post__title"><a href="#">Делаем модные принты на подушках для интерьера</a></h2><div class="post__info"><time class="post__date" datetime="2019-06-10">10 июня 2019</time><span class="post__author">Неизвестный автор</span></div><p class="post__paragraph">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p></div></article></main>
