src/views/blocks/popup.pug
.popup
  .popup__wrapper
    h2.section__title.popup__title Ваш фидбек
    form.popup__form(action='/', method='post')
      label.popup__label
        span.popup__text Как часто вы заходите на сайт?
        select.popup__select.popup__input(name='Как часто вы заходите на сайт?')
          - const options = ['Почти каждый день', 'Раз в несколько дней', 'Раз в несколько недель', 'Несколько раз в год'];
          each option in options
            option.popup__option(value=option)=option
      .popup__label
        span.popup__text-second Вы подписаны на e-mail рассылку?
        .popup__checkbox-wrapper
          label.popup__checkbox-text-wrapper
            input.popup__checkbox.visually-hidden(type='radio', name='Вы подписаны на e-mail рассылку?', value='Да', checked)
            span.popup__visual-check
            span.popup__text.checkbox-text Да
          label.popup__checkbox-text-wrapper
            input.popup__checkbox.visually-hidden(type='radio', name='Вы подписаны на e-mail рассылку?', value='Нет')
            span.popup__visual-check
            span.popup__text.checkbox-text Нет
      label.popup__label-last
        span.popup__text Расскажите, какой контент вы хотели бы видеть на нашем сайте?
        textarea.popup__input.popup__textarea(name='Какой контент вы хотели бы видеть на нашем сайте?', placeholder='Может, больше рецептов?')
      button.popup__btn Отправить
    button.popup__close(type='button')
      span.visually-hidden Закрыть окно

blocks/popup.html
<div class="popup"><div class="popup__wrapper"><h2 class="section__title popup__title">Ваш фидбек</h2><form class="popup__form" action="/" method="post"><label class="popup__label"><span class="popup__text">Как часто вы заходите на сайт?</span> <select class="popup__select popup__input" name="Как часто вы заходите на сайт?"><option class="popup__option" value="Почти каждый день">Почти каждый день</option><option class="popup__option" value="Раз в несколько дней">Раз в несколько дней</option><option class="popup__option" value="Раз в несколько недель">Раз в несколько недель</option><option class="popup__option" value="Несколько раз в год">Несколько раз в год</option></select></label><div class="popup__label"><span class="popup__text-second">Вы подписаны на e-mail рассылку?</span><div class="popup__checkbox-wrapper"><label class="popup__checkbox-text-wrapper"><input class="popup__checkbox visually-hidden" type="radio" name="Вы подписаны на e-mail рассылку?" value="Да" checked="checked"><span class="popup__visual-check"></span><span class="popup__text checkbox-text">Да</span></label> <label class="popup__checkbox-text-wrapper"><input class="popup__checkbox visually-hidden" type="radio" name="Вы подписаны на e-mail рассылку?" value="Нет"><span class="popup__visual-check"></span><span class="popup__text checkbox-text">Нет</span></label></div></div><label class="popup__label-last"><span class="popup__text">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span> <textarea class="popup__input popup__textarea" name="Какой контент вы хотели бы видеть на нашем сайте?" placeholder="Может, больше рецептов?"></textarea></label> <button class="popup__btn">Отправить</button></form><button class="popup__close" type="button"><span class="visually-hidden">Закрыть окно</span></button></div></div>
