src/views/blocks/products.pug
section.products
  h2.section__title.products__title Наши изделия
  ul.products__list
    -
      const products = [
        {img: {
          src: 'img/shop-item-desk1.jpg',
          srcSet1: 'img/shop-item-tablet1.jpg',
          srcSet2: 'img/shop-item-mobile1.jpg',
          alt: 'Подушка с принтом HANG OUT SPOT'
        },
        title: 'Подушки на диван',
        primaryPrice: '800 ₽',
        secondaryPrice: '1000 ₽'},
        {img: {
          src: 'img/shop-item-desk2.jpg',
          srcSet1: 'img/shop-item-tablet2.jpg',
          srcSet2: 'img/shop-item-mobile2.jpg',
          alt: 'Кукла Зайчик'
        },
        title: 'Кукла &laquo;Зайчик&raquo;',
        primaryPrice: '3500 ₽'},
        {img: {
          src: 'img/shop-item-desk3.jpg',
          srcSet1: 'img/shop-item-tablet3.jpg',
          srcSet2: 'img/shop-item-mobile3.jpg',
          alt: 'Рамка со стоящей рядом вазой с цветами'
        },
        title: 'Шестиугольная рамка',
        primaryPrice: '400 ₽',
        secondaryPrice: '500 ₽'}
      ]
    each product in products
      li.product__item
        article.product__card
          picture.product__preview
            source(srcset=product.img.srcSet1, media='(max-width: 1200px) and (min-width: 641px)')
            source(srcset=product.img.srcSet2, media='(max-width: 640px)')
            img.product__img(src=product.img.src, alt=product.img.alt)
          .product__info
            h3.product__name!=product.title
            case product.title
              when 'Подушки на диван'
                p.product__desc Набор из&nbsp;двух подушек с&nbsp;модными принтами. Видео о&nbsp;создании #[a.product__link(href='#') здесь]
              when 'Кукла &laquo;Зайчик&raquo;'
                p.product__desc Интерьерная рукодельная кукла &laquo;Зайчик&raquo;, созданию которой посвящена #[a.product__link(href='#') весенняя серия постов] в&nbsp;блоге и&nbsp;несколько подкастов.
              when 'Шестиугольная рамка'
                p.product__desc Необычная рамка для украшения дома из&nbsp;видео #[a.product__link(href='#') &laquo;Как сделать рамку из&nbsp;подручных средств за&nbsp;30&nbsp;минут&raquo;]
            .product__purchase-info
              .product__price
                span.product__primary-price=product.primaryPrice
                if product.secondaryPrice
                  span.product__secondary-price=product.secondaryPrice
              button.product__btn(type='button') В&nbsp;магазин

blocks/products.html
<section class="products"><h2 class="section__title products__title">Наши изделия</h2><ul class="products__list"><li class="product__item"><article class="product__card"><picture class="product__preview"><source srcset="img/shop-item-tablet1.jpg" media="(max-width: 1200px) and (min-width: 641px)"><source srcset="img/shop-item-mobile1.jpg" media="(max-width: 640px)"><img class="product__img" src="img/shop-item-desk1.jpg" alt="Подушка с принтом HANG OUT SPOT"></picture><div class="product__info"><h3 class="product__name">Подушки на диван</h3><p class="product__desc">Набор из двух подушек с модными принтами. Видео о создании <a class="product__link" href="#">здесь</a></p><div class="product__purchase-info"><div class="product__price"><span class="product__primary-price">800 ₽</span><span class="product__secondary-price">1000 ₽</span></div><button class="product__btn" type="button">В магазин</button></div></div></article></li><li class="product__item"><article class="product__card"><picture class="product__preview"><source srcset="img/shop-item-tablet2.jpg" media="(max-width: 1200px) and (min-width: 641px)"><source srcset="img/shop-item-mobile2.jpg" media="(max-width: 640px)"><img class="product__img" src="img/shop-item-desk2.jpg" alt="Кукла Зайчик"></picture><div class="product__info"><h3 class="product__name">Кукла «Зайчик»</h3><p class="product__desc">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a class="product__link" href="#">весенняя серия постов</a> в блоге и несколько подкастов.</p><div class="product__purchase-info"><div class="product__price"><span class="product__primary-price">3500 ₽</span></div><button class="product__btn" type="button">В магазин</button></div></div></article></li><li class="product__item"><article class="product__card"><picture class="product__preview"><source srcset="img/shop-item-tablet3.jpg" media="(max-width: 1200px) and (min-width: 641px)"><source srcset="img/shop-item-mobile3.jpg" media="(max-width: 640px)"><img class="product__img" src="img/shop-item-desk3.jpg" alt="Рамка со стоящей рядом вазой с цветами"></picture><div class="product__info"><h3 class="product__name">Шестиугольная рамка</h3><p class="product__desc">Необычная рамка для украшения дома из видео <a class="product__link" href="#">«Как сделать рамку из подручных средств за 30 минут»</a></p><div class="product__purchase-info"><div class="product__price"><span class="product__primary-price">400 ₽</span><span class="product__secondary-price">500 ₽</span></div><button class="product__btn" type="button">В магазин</button></div></div></article></li></ul></section>
