src/views/blocks/trends.pug
section.trends
  h2.section__title Сейчас в тренде
  ul.trends__list
    -
      const cards = [
        {tags: ['Lifestyle', 'Interior'], title: 'Сейчас в&nbsp;тренде: сад на&nbsp;подоконнике'},
        {tags: ['Food'], title: 'сыры на&nbsp;красивых картинках из&nbsp;интернета: какие они на&nbsp;вкус?'},
        {tags: ['Lifestyle', 'Travel'], title: 'СОБИРАЕМСЯ В&nbsp;ПЕРВЫЙ ПОХОД В&nbsp;ГОРЫ'},
        {tags: ['Food', 'Health'], title: 'Сейчас в&nbsp;тренде: сКОЛЬКО ВИТАМИНА c&nbsp;В&nbsp;ЛИМОНАХ?'}
      ];
    each card in cards
      li.trends__card
        .card__desc
          ul.card__tags
            each tag in card.tags
              li.card__tag
                a.card__link(href='#')=tag
          h3.card__title
            a.card__title-link(href='#')!=card.title

blocks/trends.html
<section class="trends"><h2 class="section__title">Сейчас в тренде</h2><ul class="trends__list"><li class="trends__card"><div class="card__desc"><ul class="card__tags"><li class="card__tag"><a class="card__link" href="#">Lifestyle</a></li><li class="card__tag"><a class="card__link" href="#">Interior</a></li></ul><h3 class="card__title"><a class="card__title-link" href="#">Сейчас в тренде: сад на подоконнике</a></h3></div></li><li class="trends__card"><div class="card__desc"><ul class="card__tags"><li class="card__tag"><a class="card__link" href="#">Food</a></li></ul><h3 class="card__title"><a class="card__title-link" href="#">сыры на красивых картинках из интернета: какие они на вкус?</a></h3></div></li><li class="trends__card"><div class="card__desc"><ul class="card__tags"><li class="card__tag"><a class="card__link" href="#">Lifestyle</a></li><li class="card__tag"><a class="card__link" href="#">Travel</a></li></ul><h3 class="card__title"><a class="card__title-link" href="#">СОБИРАЕМСЯ В ПЕРВЫЙ ПОХОД В ГОРЫ</a></h3></div></li><li class="trends__card"><div class="card__desc"><ul class="card__tags"><li class="card__tag"><a class="card__link" href="#">Food</a></li><li class="card__tag"><a class="card__link" href="#">Health</a></li></ul><h3 class="card__title"><a class="card__title-link" href="#">Сейчас в тренде: сКОЛЬКО ВИТАМИНА c В ЛИМОНАХ?</a></h3></div></li></ul></section>
